body {
  padding: 0;
  margin: 0;
  font-family: 'Comfortaa';
  overflow-x: hidden;
  min-height: 100vh;
  background: #efefef;
}

.dashboard {
  height: 100vh;
}

.dashboard-content-bg div.page-title {
  color: #1a1a1a;
  padding-top: 65px;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}

.pageAlert {
  padding-top: 12px;
  height: 30px;
  text-align: center;
  background: rgb(69, 92, 141);
  color: #fff;
  font-size: 1em;
  font-weight: bold;
  transition-timing-function: ease-out;
  transition: 1s;
  background: transparent;
  position: fixed;
  width: 100%;
  z-index: 10;
}

.padAlertDiv {
  margin-top: 70px;
}

.formAlert {
  font-size: 16px;
  padding: 3px;
  float: left;
  font-weight: bold;
  display: none;
  position: absolute;
}

.orders-list {
  margin: 50px auto;
  background: rgba(194, 209, 202, 0.2);
  padding: 20px;
  border-radius: 10px;
  max-width: 1200px;
  overflow-x: auto;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
}

th,
td {
  text-align: left;
  padding: 8px;
}

th.items-head {
  text-align: center;
}

tr:nth-child(even) {
  background-color: #cccccc
}

tr:nth-child(odd) {
  background-color: #efefef
}

tr:first-child {
  background-color: #52bad5;
  color: #fff;
}

.items {
  max-width: 350px;
  min-width: 250px;
  max-height: 80px;
  overflow: auto;
  box-shadow: 1px 1px 2px 1px gray;
}

.items tr:nth-child(even) {
  background: gray;
  color: #fff
}

.items tr:nth-child(odd) {
  background: #f3f3f3;
  color: #000;
}

.complete,
.process,
.cancel {
  cursor: pointer;
  padding: 3px;
  color: #fff;
  border-radius: 5px;
  box-shadow: 1px 1px 2px 1px gray;
}

.db-status {
  display: none;
}

.process {
  background: green;
}

.cancel {
  background: red;
}

.complete {
  display: none;
  background: green;
}

.phone,
.orderId {
  cursor: pointer;
  text-decoration: underline;
  color: green;
  font-weight: bold;
}

.modal {
  background: rgba(36, 40, 38, 0.8);
  min-height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  position: absolute;
  color: #fff;
  display: none;
  z-index: 20;
}

.delete-modal {
  position: fixed;
}

.specific-order {
  margin: 50px auto;
  max-width: 1000px;
  padding: 10px;
  display: flex;
  justify-content: space-between;
}

.order-details,
.user-details {
  flex: 1;
  padding: 20px 10px;
  overflow-x: auto;
}

.order-title,
.user-title {
  text-align: center;
  font-weight: bold;
  background: #52bad5;
  padding: 8px;
}

.order-data,
.user-data {
  color: #000;
  margin-top: 20px;
}

.menu-image {
  width: 100px;
  height: 70px;
}

.confirm-form {
  margin: 150px auto;
  max-width: 400px;
  border: #efefef 1px solid;
  border-radius: 10px;
  padding: 5px;
}

.confirm-form form {
  background: rgba(36, 40, 38, 0.8);
}

.confirm-form form input[type='submit'] {
  background: red;
  font-weight: bold;
  font-size: 15px;
}

.confirm-text {
  text-align: center;
  margin: 5px 0 50px 0;
}

.dashboard-content-bg div.page-title span {
  background: #e65c00;
  padding: 5px 10px;
  border-radius: 50%;
  cursor: pointer;
}

.cart-modal {
  width: 100%;
  left: 0;
  top: 0;
  height: 100%;
  background: rgba(36, 40, 38, 0.5);
  display: none;
  position: fixed;
  height: 100%;
  z-index: 15;
}

.dashboard-menu {
  background: #52bad5;
  flex-direction: column;
  display: none;
  position: fixed;
  z-index: 1;
  height: 95vh;
  padding: 20px 50px;
  box-shadow: 2px 2px 5px 2px gray;
  transition: 0.5s;
  transition-timing-function: ease-out;
}

.toggle-menu {
  background: #52bad5;
  width: 100px;
  height: 35px;
  text-align: center;
  position: fixed;
  color: #fff;
  transition: 0.5s;
  transition-timing-function: ease-out;
  padding: 15px 10px;
  line-height: 30px;
  z-index: 15;
}

.toggle-menu span {
  padding: 0 5px;
  background: #e65c00;
  border-radius: 5px;
  box-shadow: 1px 1px 2px 1px #404040;
  cursor: pointer;
  float: right;
  font-size: 25px;
}

.welcome {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}

.welcome span {
  color: #fff;
  font-weight: bold;
  font-size: 20px;
  padding-top: 25px;
}

.welcome span a {
  text-decoration: none;
  color: #fff;
}

.menu {
  padding: 8px;
  background: green;
  color: #fff;
  border-radius: 10px;
  box-shadow: 1px 1px 2px 1px #404040;
  cursor: pointer;
  text-align: center;
}

.menu-options {
  display: flex;
  flex-direction: column;
  max-height: 60vh;
  padding: 10px;
  overflow-y: auto;
}

.menu-options>a {
  text-decoration: none;
  color: #fff;
}

.menu-options>a>div {
  margin-top: 20px;
}

.menu-top img {
  height: 60px;
  width: 45px;
}

.add-food-item {
  display: flex;
  flex-direction: column;
  margin: 50px auto;
  border: #cccccc 1px solid;
  padding: 10px;
  border-radius: 10px;
  position: relative;
  max-width: 600px;
}

.unauthorized {
  display: flex;
  flex-direction: column;
  margin: 50px auto;
  padding: 20px 10px;
  border-radius: 10px;
  position: relative;
  max-width: 600px;
  text-align: center;
}

.head-smiley {
  font-size: 100px;
}

.unauthorized h1 {
  font-size: 3em;
  color: #1a1a1a;
}

.unauthorized p {
  color: #52bad5;
  font-size: 1.5em;
  font-weight: bold;
  transition: 1s;
  transition-timing-function: ease-out;
}

.loader {
  border: 5px solid #cccccc;
  border-radius: 50%;
  border-top: 5px solid #52bad5;
  width: 30px;
  height: 30px;
  animation: spin 2s linear infinite;
  display: none;
  position: absolute;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

form {
  display: flex;
  flex-direction: column;
  background: rgba(102, 99, 88, 0.2);
  ;
  padding: 20px;
  border-radius: 5px;
}

form label {
  color: #fff;
  margin-bottom: 10px;
  font-weight: bold;
}

form input {
  padding: 10px;
  border-radius: 5px;
  outline: none;
  border: none;
  margin-bottom: 10px;
  width: 100%;
  box-sizing: border-box;
  box-shadow: 1px 1px 2px 1px #595959;
}

form input[type='file'] {
  background: #fff;
  padding: 8px;
}

form input[type='submit'] {
  background: green;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
}

form input[type='reset'] {
  display: none;
  background: red;
  color: #fff;
  font-weight: bold;
}

.sub-input {
  display: flex;
  width: 100%
}

.price,
.quantity {
  display: flex;
  flex: 1;
  flex-direction: column;
}

.edit,
.delete {
  font-size: 18px;
  cursor: pointer;
  border-radius: 50%;
  padding: 3px 6px;
  background: #fff;
  box-shadow: 1px 1px 2px 1px gray;
}

.edit {
  color: green;
}

.delete {
  color: red;
}

.modify {
  width: 75px;
}

.scroll-top {
  color: #e65c00;
  font-size: 20px;
  position: fixed;
  bottom: 45px;
  right: 10px;
  cursor: pointer;
  padding: 0 7px;
  z-index: 50;
  border-radius: 50%;
  background: #efefef;
  box-shadow: 1px 1px 2px 1px #404040;
}

.user-front {
  color: black;
  font-size: 12px;
  font-weight: bold;
  position: fixed;
  z-index: 50;
  bottom: 5px;
  right: 5px;
  cursor: pointer;
  padding: 1px 3px;
  border-radius: 10px;
  background: #e65c00;
  color: #fff;
  box-shadow: 1px 1px 2px 1px #404040;
}

.tool-tip {
  display: none;
  color: #fff;
  position: absolute;
  padding: 3px;
  background: #4a4a4a;
  border-radius: 5px;
  font-size: 12px;
}

.phone:hover .tool-tip,
.orderId:hover .tool-tip {
  display: block;
}

.footer {
  min-height: 30px;
  background: #52bad5;
  bottom: 0;
  text-align: center;
  padding-top: 20px;
  color: #fff;
  z-index: 2;
  position: fixed;
  width: 100vw;
}

@media(max-width: 760px) {
  .specific-order {
    flex-direction: column;
  }
}

@media(max-height: 330px) {
  .confirm-form {
    margin: 80px auto;
  }
}